b#####################
# - Text settings - #
#####################
use_xft yes
xftfont Dina:size=9

######################
# - Conky settings - #
######################
xftalpha 0.9
update_interval 1
net_avg_samples 1
cpu_avg_samples 1
total_run_times 0
double_buffer yes

#############################
# - Window specifications - #
#############################
alignment top_left
gap_x 5
gap_y 5

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color white
default_shade_color red
color1 black


TEXT
${font Dina:bold:size=9}${font}${color1}$time %$battery_percent     arrietty@FreeBSD 
